<!DOCTYPE html>
<html lang="en">
<head>
	<title>Keegan Kelly Basic Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Header starts here -->
	<div class="head-container">
		<section class="header">
				<h1>Keegan Kelly</h1>
			<section class="nav">
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</section>	
		</section>
	</div>

	<!-- Content starts here -->
	<div class="main-container">
		<section>
			<section class="content">
				<h1>Contact</h1>
				<hr>
				<form>
  					Name<br>
  					<input type="text" name="name" value="John Smith"><br>
  					Email<br>
  					<input type="text" name="email" value="example@gmail.com"><br>
  					<p>Message</p>
  					<textarea name="message"></textarea><br>
  					<input class="submit" type="submit" value="Submit">
				</form>
			</section>

	<!-- Connect with Me starts here -->
			<section class="sidebar">
				<h2>Connect with Me</h2>
				<hr>
					<a href="https://github.com/construktivist" target="_blank">
						<img src="assets/images/github.png" alt="Github link"></a>
					<a href="https://www.linkedin.com/in/keegankelly" target="_blank">
						<img src="assets/images/linkedin.png" alt="LinkedIn link"></a>
					<a href="http://stackoverflow.com/users/6642268/keegankelly" target="_blank">
						<img src="assets/images/stackoverflow.png" alt="Stackoverflow link"></a>
			</section>
		</section>
	</div>
	<!-- Footer starts here -->
	<div class="footer">
		<p>&copy; Copyright 2016 Keegan Kelly</p>
	</div>
</body>
</html>